-- Initial common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
synopsis:            Common libraries between applications4
-- description:         
homepage:            solvexsoftware.io
license:             BSD3
license-file:        LICENSE
author:              Kyle Jensen, Galen Sprout
maintainer:          admin@solvexsoftware.io
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Common, Store
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , aeson
                     , text
                     
  hs-source-dirs:      src
  default-language:    Haskell2010
