-- Initial landing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                landing
version:             0.1.0.0
synopsis:            Landing page which starts registration process
-- description:         
homepage:            solvexsoftware.io
license:             BSD3
license-file:        LICENSE
author:              Kyle Jensen, Galen Sprout
maintainer:          admin@solvexsoftware.io
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable landing
  main-is:             Main.hs

  build-depends:       base
                     , common
                     , reflex
                     , reflex-dom
                     , text
                     , containers
                     , file-embed
                     
  hs-source-dirs:      src
  default-language:    Haskell2010
